###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=ChangeMeToASecureValue
APP_SHARE_DIR=var/share
###< symfony/framework-bundle ###

###> symfony/routing ###
DEFAULT_URI=http://localhost
###< symfony/routing ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:@symfony_db:3306/app?serverVersion=8.0&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
MAILER_DSN=smtp://symfony_mailpit:8025
###< symfony/mailer ###
